<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa_eda_stats (fifa_eda_statsedit) (2)' inline='true' name='federated.160olkd0zfem9813dgv6i19e1bnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_eda_statsedit' name='excel-direct.1b90j2q1pvm2si19ule8818zuc2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marga/OneDrive/Documents/fifa_eda_statsedit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b90j2q1pvm2si19ule8818zuc2u' name='fifa_eda_stats' table='[fifa_eda_stats$]' type='table'>
          <columns gridOrigin='A1:BL10001:no:A1:BL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='string' name='Value' ordinal='7' />
            <column datatype='string' name='Wage' ordinal='8' />
            <column datatype='string' name='PreferredFoot' ordinal='9' />
            <column datatype='integer' name='InternationalReputation' ordinal='10' />
            <column datatype='integer' name='WeakFoot' ordinal='11' />
            <column datatype='integer' name='Skill Move' ordinal='12' />
            <column datatype='string' name='Work Rate' ordinal='13' />
            <column datatype='string' name='Body_Type' ordinal='14' />
            <column datatype='string' name='Position' ordinal='15' />
            <column datatype='integer' name='Jersey_number' ordinal='16' />
            <column datatype='string' name='Joined' ordinal='17' />
            <column datatype='string' name='Loaned_From' ordinal='18' />
            <column datatype='string' name='Contract_Valid_Untill' ordinal='19' />
            <column datatype='string' name='Height' ordinal='20' />
            <column datatype='string' name='Weight' ordinal='21' />
            <column datatype='integer' name='Crossing' ordinal='22' />
            <column datatype='integer' name='Finishing' ordinal='23' />
            <column datatype='integer' name='Heading_Accuracy' ordinal='24' />
            <column datatype='integer' name='ShotPassing' ordinal='25' />
            <column datatype='integer' name='Volleys' ordinal='26' />
            <column datatype='integer' name='Dribbling' ordinal='27' />
            <column datatype='integer' name='Curve' ordinal='28' />
            <column datatype='integer' name='FKAccuracy' ordinal='29' />
            <column datatype='integer' name='LongPassing' ordinal='30' />
            <column datatype='integer' name='BallControl' ordinal='31' />
            <column datatype='integer' name='Acceleration' ordinal='32' />
            <column datatype='integer' name='SprintSpeed' ordinal='33' />
            <column datatype='integer' name='Agility' ordinal='34' />
            <column datatype='integer' name='Reactions' ordinal='35' />
            <column datatype='integer' name='Balance' ordinal='36' />
            <column datatype='integer' name='ShotPower' ordinal='37' />
            <column datatype='integer' name='Jumping' ordinal='38' />
            <column datatype='integer' name='Stamina' ordinal='39' />
            <column datatype='integer' name='Strenght' ordinal='40' />
            <column datatype='integer' name='LongShort' ordinal='41' />
            <column datatype='integer' name='Aggression' ordinal='42' />
            <column datatype='integer' name='Interception' ordinal='43' />
            <column datatype='integer' name='Positioning' ordinal='44' />
            <column datatype='integer' name='Vision' ordinal='45' />
            <column datatype='integer' name='Pernalties' ordinal='46' />
            <column datatype='integer' name='Composure' ordinal='47' />
            <column datatype='integer' name='Marking' ordinal='48' />
            <column datatype='integer' name='StandingTackle' ordinal='49' />
            <column datatype='integer' name='SlidingTackle' ordinal='50' />
            <column datatype='integer' name='GKDiving' ordinal='51' />
            <column datatype='integer' name='GKHandling' ordinal='52' />
            <column datatype='integer' name='GKKicking' ordinal='53' />
            <column datatype='integer' name='GKPositioning' ordinal='54' />
            <column datatype='integer' name='GKReflexes' ordinal='55' />
            <column datatype='integer' name='ReleaseClause' ordinal='56' />
            <column datatype='real' name='AttackingScore' ordinal='57' />
            <column datatype='real' name='PassingScore' ordinal='58' />
            <column datatype='real' name='DribblingScore' ordinal='59' />
            <column datatype='real' name='DefensiveScore' ordinal='60' />
            <column datatype='real' name='PhysicalScore' ordinal='61' />
            <column datatype='real' name='GKScore' ordinal='62' />
            <column datatype='real' name='Pperformance' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredFoot]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternationalReputation]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeakFoot]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Move]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Type]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey_number]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned_From]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Valid_Untill]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading_Accuracy]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPassing]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strenght]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShort]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pernalties]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseClause]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttackingScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DribblingScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pperformance]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attacking Score' datatype='real' name='[AttackingScore]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[Body_Type]' role='dimension' type='nominal' />
      <column caption='Contract Valid Untill' datatype='string' name='[Contract_Valid_Untill]' role='dimension' type='nominal' />
      <column caption='Defensive Score' datatype='real' name='[DefensiveScore]' role='measure' type='quantitative' />
      <column caption='Dribbling Score' datatype='real' name='[DribblingScore]' role='measure' type='quantitative' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='GK Score' datatype='real' name='[GKScore]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[Heading_Accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='International Reputation' datatype='integer' name='[InternationalReputation]' role='measure' type='quantitative' />
      <column caption='Jersey number' datatype='integer' name='[Jersey_number]' role='dimension' type='ordinal' />
      <column caption='Loaned From' datatype='string' name='[Loaned_From]' role='dimension' type='nominal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Short' datatype='integer' name='[LongShort]' role='measure' type='quantitative' />
      <column caption='Passing Score' datatype='real' name='[PassingScore]' role='measure' type='quantitative' />
      <column caption='Physical Score' datatype='real' name='[PhysicalScore]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[PreferredFoot]' role='dimension' type='nominal' />
      <column caption='Release Clause' datatype='integer' name='[ReleaseClause]' role='measure' type='quantitative' />
      <column caption='Shot Passing' datatype='integer' name='[ShotPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[WeakFoot]' role='measure' type='quantitative' />
      <column caption='fifa_eda_stats' datatype='table' name='[__tableau_internal_object_id__].[fifa!eda!stats_6BFB7BC844224BE3B81884F22342EEEB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' inline='true' name='federated.03rbhw7068hfd31dvf47b1f6r94a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_eda_statsedit' name='excel-direct.1uhoe3c0s7fd3u19wtbh503v56yr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marga/OneDrive/Documents/fifa_eda_statsedit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uhoe3c0s7fd3u19wtbh503v56yr' name='fifa_eda_stats' table='[fifa_eda_stats$]' type='table'>
          <columns gridOrigin='A1:BL10001:no:A1:BL2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='string' name='Value' ordinal='7' />
            <column datatype='string' name='Wage' ordinal='8' />
            <column datatype='string' name='PreferredFoot' ordinal='9' />
            <column datatype='integer' name='InternationalReputation' ordinal='10' />
            <column datatype='integer' name='WeakFoot' ordinal='11' />
            <column datatype='integer' name='Skill Move' ordinal='12' />
            <column datatype='string' name='Work Rate' ordinal='13' />
            <column datatype='string' name='Body_Type' ordinal='14' />
            <column datatype='string' name='Position' ordinal='15' />
            <column datatype='integer' name='Jersey_number' ordinal='16' />
            <column datatype='string' name='Joined' ordinal='17' />
            <column datatype='string' name='Loaned_From' ordinal='18' />
            <column datatype='string' name='Contract_Valid_Untill' ordinal='19' />
            <column datatype='string' name='Height' ordinal='20' />
            <column datatype='string' name='Weight' ordinal='21' />
            <column datatype='integer' name='Crossing' ordinal='22' />
            <column datatype='integer' name='Finishing' ordinal='23' />
            <column datatype='integer' name='Heading_Accuracy' ordinal='24' />
            <column datatype='integer' name='ShotPassing' ordinal='25' />
            <column datatype='integer' name='Volleys' ordinal='26' />
            <column datatype='integer' name='Dribbling' ordinal='27' />
            <column datatype='integer' name='Curve' ordinal='28' />
            <column datatype='integer' name='FKAccuracy' ordinal='29' />
            <column datatype='integer' name='LongPassing' ordinal='30' />
            <column datatype='integer' name='BallControl' ordinal='31' />
            <column datatype='integer' name='Acceleration' ordinal='32' />
            <column datatype='integer' name='SprintSpeed' ordinal='33' />
            <column datatype='integer' name='Agility' ordinal='34' />
            <column datatype='integer' name='Reactions' ordinal='35' />
            <column datatype='integer' name='Balance' ordinal='36' />
            <column datatype='integer' name='ShotPower' ordinal='37' />
            <column datatype='integer' name='Jumping' ordinal='38' />
            <column datatype='integer' name='Stamina' ordinal='39' />
            <column datatype='integer' name='Strenght' ordinal='40' />
            <column datatype='integer' name='LongShort' ordinal='41' />
            <column datatype='integer' name='Aggression' ordinal='42' />
            <column datatype='integer' name='Interception' ordinal='43' />
            <column datatype='integer' name='Positioning' ordinal='44' />
            <column datatype='integer' name='Vision' ordinal='45' />
            <column datatype='integer' name='Pernalties' ordinal='46' />
            <column datatype='integer' name='Composure' ordinal='47' />
            <column datatype='integer' name='Marking' ordinal='48' />
            <column datatype='integer' name='StandingTackle' ordinal='49' />
            <column datatype='integer' name='SlidingTackle' ordinal='50' />
            <column datatype='integer' name='GKDiving' ordinal='51' />
            <column datatype='integer' name='GKHandling' ordinal='52' />
            <column datatype='integer' name='GKKicking' ordinal='53' />
            <column datatype='integer' name='GKPositioning' ordinal='54' />
            <column datatype='integer' name='GKReflexes' ordinal='55' />
            <column datatype='integer' name='ReleaseClause' ordinal='56' />
            <column datatype='real' name='AttackingScore' ordinal='57' />
            <column datatype='real' name='PassingScore' ordinal='58' />
            <column datatype='real' name='DribblingScore' ordinal='59' />
            <column datatype='real' name='DefensiveScore' ordinal='60' />
            <column datatype='real' name='PhysicalScore' ordinal='61' />
            <column datatype='real' name='GKScore' ordinal='62' />
            <column datatype='real' name='Pperformance' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredFoot]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternationalReputation]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeakFoot]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Move]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Type]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey_number]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned_From]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Valid_Untill]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading_Accuracy]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPassing]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strenght]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShort]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pernalties]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseClause]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttackingScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DribblingScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKScore]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pperformance]</local-name>
            <parent-name>[fifa_eda_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column caption='Attacking Score' datatype='real' name='[AttackingScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[Body_Type]' role='dimension' type='nominal' />
      <column caption='VPerformance Ratio' datatype='real' name='[Calculation_1634243722870820864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Overall]/[Calculation_1765411061886988289]' />
      </column>
      <column caption='Avg Overall' datatype='real' name='[Calculation_1634243722904182785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall])' />
      </column>
      <column caption='Avg_Potential' datatype='real' name='[Calculation_1634243722904371202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Potential])' />
      </column>
      <column caption='Average Wage' datatype='real' name='[Calculation_1634243722904563715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1765411061889499139])' />
      </column>
      <column caption='Avg Market Value' datatype='real' name='[Calculation_1634243722904719364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1765411061886988289])' />
      </column>
      <column caption='No_of Players' datatype='integer' name='[Calculation_1634243722904936453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='PValue' datatype='real' name='[Calculation_1765411061886988289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(LOWER([Value]), &quot;&quot;, &quot;&quot;),&#13;&#10;        &quot;M&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;) * 100000' />
      </column>
      <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
      <column caption='Contract Valid Untill' datatype='string' name='[Contract_Valid_Untill]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column caption='Defensive Score' datatype='real' name='[DefensiveScore]' role='measure' type='quantitative' />
      <column caption='Dribbling Score' datatype='real' name='[DribblingScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='GK Score' datatype='real' name='[GKScore]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[Heading_Accuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Interception]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[InternationalReputation]' role='measure' type='quantitative' />
      <column caption='Jersey number' datatype='integer' name='[Jersey_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
      <column caption='Loaned From' datatype='string' name='[Loaned_From]' role='dimension' type='nominal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Short' datatype='integer' name='[LongShort]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column caption='Passing Score' datatype='real' name='[PassingScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pernalties]' role='measure' type='quantitative' />
      <column caption='Physical Score' datatype='real' name='[PhysicalScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pperformance]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[PreferredFoot]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
      <column caption='Release Clause' datatype='integer' name='[ReleaseClause]' role='measure' type='quantitative' />
      <column caption='Shot Passing' datatype='integer' name='[ShotPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Skill Move]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strenght]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[WeakFoot]' role='measure' type='quantitative' />
      <column datatype='string' name='[Work Rate]' role='dimension' type='nominal' />
      <column caption='fifa_eda_stats' datatype='table' name='[__tableau_internal_object_id__].[fifa!eda!stats_C60622B7C76B4CB68070176FB1742913]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fifa!eda!stats_C60622B7C76B4CB68070176FB1742913]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifa!eda!stats_C60622B7C76B4CB68070176FB1742913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttackingScore]' derivation='Avg' name='[avg:AttackingScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1765411061886988289]' derivation='Avg' name='[avg:Calculation_1765411061886988289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefensiveScore]' derivation='Avg' name='[avg:DefensiveScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DribblingScore]' derivation='Avg' name='[avg:DribblingScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKScore]' derivation='Avg' name='[avg:GKScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingScore]' derivation='Avg' name='[avg:PassingScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalScore]' derivation='Avg' name='[avg:PhysicalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pperformance]' derivation='Avg' name='[avg:Pperformance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Count' name='[cnt:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Count' name='[cnt:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pperformance]' derivation='Count' name='[cnt:Pperformance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='CountD' name='[ctd:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pperformance]' derivation='CountD' name='[ctd:Pperformance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Median' name='[med:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Median' name='[med:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pperformance]' derivation='Median' name='[med:Pperformance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1765411061886988289]' derivation='None' name='[none:Calculation_1765411061886988289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Rate]' derivation='None' name='[none:Work Rate:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Age]' derivation='Percentile' name='[prc10:Age:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Age]' derivation='Percentile' name='[prc50:Age:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Overall]' derivation='Percentile' name='[prc90:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Age]' derivation='Percentile' name='[prc95:Age:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Potential]' derivation='Percentile' name='[prc95:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Stdev' name='[std:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AttackingScore]' derivation='Sum' name='[sum:AttackingScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BallControl]' derivation='Sum' name='[sum:BallControl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1765411061886988289]' derivation='Sum' name='[sum:Calculation_1765411061886988289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1765411061889499139]' derivation='Sum' name='[sum:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composure]' derivation='Sum' name='[sum:Composure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Sum' name='[sum:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefensiveScore]' derivation='Sum' name='[sum:DefensiveScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DribblingScore]' derivation='Sum' name='[sum:DribblingScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FKAccuracy]' derivation='Sum' name='[sum:FKAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKDiving]' derivation='Sum' name='[sum:GKDiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKHandling]' derivation='Sum' name='[sum:GKHandling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKKicking]' derivation='Sum' name='[sum:GKKicking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKPositioning]' derivation='Sum' name='[sum:GKPositioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKReflexes]' derivation='Sum' name='[sum:GKReflexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKScore]' derivation='Sum' name='[sum:GKScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heading_Accuracy]' derivation='Sum' name='[sum:Heading_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interception]' derivation='Sum' name='[sum:Interception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InternationalReputation]' derivation='Sum' name='[sum:InternationalReputation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumping]' derivation='Sum' name='[sum:Jumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongPassing]' derivation='Sum' name='[sum:LongPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongShort]' derivation='Sum' name='[sum:LongShort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marking]' derivation='Sum' name='[sum:Marking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingScore]' derivation='Sum' name='[sum:PassingScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pernalties]' derivation='Sum' name='[sum:Pernalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalScore]' derivation='Sum' name='[sum:PhysicalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positioning]' derivation='Sum' name='[sum:Positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pperformance]' derivation='Sum' name='[sum:Pperformance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reactions]' derivation='Sum' name='[sum:Reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReleaseClause]' derivation='Sum' name='[sum:ReleaseClause:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShotPassing]' derivation='Sum' name='[sum:ShotPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShotPower]' derivation='Sum' name='[sum:ShotPower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skill Move]' derivation='Sum' name='[sum:Skill Move:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SlidingTackle]' derivation='Sum' name='[sum:SlidingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Sum' name='[sum:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandingTackle]' derivation='Sum' name='[sum:StandingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strenght]' derivation='Sum' name='[sum:Strenght:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Sum' name='[sum:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volleys]' derivation='Sum' name='[sum:Volleys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeakFoot]' derivation='Sum' name='[sum:WeakFoot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Var' name='[var:Age:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03rbhw7068hfd31dvf47b1f6r94a'>
      <datasources>
        <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
      </datasources>
      <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
        <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Club]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
        <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]' included-values='in-range'>
        <min>100000.0</min>
        <max>565000.0</max>
      </filter>
      <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1765411061889499139])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_93A3E0259F784A1097A3F24CFADA5713]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Metrics one' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EE3F8FDF909B42B7BFF4928A877252FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Key Metrics 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6B1916FB62534A0B864B83C0BD22D285]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top_rated Club' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB2456B1578742E4B7A72FC7B9152BDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Players insight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_AE8EE178F1E44EE0ABDDA0C604CBBB52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Performance Variance Across Nationality &amp; position ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Performance Variance Across Nationality &amp; position ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age distribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Age Distribution Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pperformance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pperformance]' derivation='Avg' name='[avg:Pperformance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Sum' name='[sum:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_EB2456B1578742E4B7A72FC7B9152BDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' />
              <size column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Potential:qk]' />
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Pperformance:qk]' />
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' />
              <tooltip column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Overall:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Age:qk]</rows>
        <cols>[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Calculation_1765411061889499139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dominant skills By Nationalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>Dominant Skills By Nationalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='Attacking Score' datatype='real' name='[AttackingScore]' role='measure' type='quantitative' />
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Defensive Score' datatype='real' name='[DefensiveScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Passing Score' datatype='real' name='[PassingScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttackingScore]' derivation='Sum' name='[sum:AttackingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefensiveScore]' derivation='Sum' name='[sum:DefensiveScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingScore]' derivation='Sum' name='[sum:PassingScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:AttackingScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:DefensiveScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:PassingScore:qk]' />
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Multiple Values]</rows>
        <cols>([federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk] / [federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Insight into Countries and Talent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Berlin Sans FB Demi' fontsize='11'>Top 5 Countries With Great Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Acceleration])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Ecuador&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;England&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Ivory Coast&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Jamaica&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Mali&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Portugal&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Republic of Ireland&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Senegal&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Spain&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[cnt:Name:qk]' />
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Metrics 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Market Value (</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='Avg Market Value' datatype='real' name='[Calculation_1634243722904719364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1765411061886988289])' />
            </column>
            <column caption='PValue' datatype='real' name='[Calculation_1765411061886988289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(LOWER([Value]), &quot;&quot;, &quot;&quot;),&#13;&#10;        &quot;M&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;) * 100000' />
            </column>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243722904719364]' derivation='User' name='[usr:Calculation_1634243722904719364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_EB2456B1578742E4B7A72FC7B9152BDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[usr:Calculation_1634243722904719364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Metrics 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>Average Overall Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='Avg Overall' datatype='real' name='[Calculation_1634243722904182785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall])' />
            </column>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243722904182785]' derivation='User' name='[usr:Calculation_1634243722904182785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_EB2456B1578742E4B7A72FC7B9152BDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[usr:Calculation_1634243722904182785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Metrics 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Potential Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='Avg_Potential' datatype='real' name='[Calculation_1634243722904371202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Potential])' />
            </column>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243722904371202]' derivation='User' name='[usr:Calculation_1634243722904371202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_EB2456B1578742E4B7A72FC7B9152BDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[usr:Calculation_1634243722904371202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Metrics one'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average Wage ()</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='Average Wage' datatype='real' name='[Calculation_1634243722904563715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1765411061889499139])' />
            </column>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243722904563715]' derivation='User' name='[usr:Calculation_1634243722904563715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_EB2456B1578742E4B7A72FC7B9152BDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[usr:Calculation_1634243722904563715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Variance Across Nationality &amp; position '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Variance Of Performance Accross Nationality &amp; Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Dribbling Score' datatype='real' name='[DribblingScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Passing Score' datatype='real' name='[PassingScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pperformance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DribblingScore]' derivation='Avg' name='[avg:DribblingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingScore]' derivation='Avg' name='[avg:PassingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pperformance]' derivation='Avg' name='[avg:Pperformance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[DribblingScore]' derivation='Sum' name='[sum:DribblingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pperformance]' derivation='Sum' name='[sum:Pperformance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:DribblingScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:PassingScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:DribblingScore:qk]' included-values='in-range'>
            <min>72.833333333333329</min>
            <max>173.83333333333334</max>
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:DribblingScore:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]' />
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Pperformance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Position:nk]</rows>
        <cols>(([federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk] / [federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]) * [federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Pperformance:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Potential\Value vs Age insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Potential/Value vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column caption='Attacking Score' datatype='real' name='[AttackingScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column caption='PValue' datatype='real' name='[Calculation_1765411061886988289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(LOWER([Value]), &quot;&quot;, &quot;&quot;),&#13;&#10;        &quot;M&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;) * 100000' />
            </column>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column caption='Defensive Score' datatype='real' name='[DefensiveScore]' role='measure' type='quantitative' />
            <column caption='Dribbling Score' datatype='real' name='[DribblingScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
            <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
            <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
            <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
            <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttackingScore]' derivation='Sum' name='[sum:AttackingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BallControl]' derivation='Sum' name='[sum:BallControl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411061886988289]' derivation='Sum' name='[sum:Calculation_1765411061886988289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composure]' derivation='Sum' name='[sum:Composure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve]' derivation='Sum' name='[sum:Curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefensiveScore]' derivation='Sum' name='[sum:DefensiveScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DribblingScore]' derivation='Sum' name='[sum:DribblingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FKAccuracy]' derivation='Sum' name='[sum:FKAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKDiving]' derivation='Sum' name='[sum:GKDiving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKHandling]' derivation='Sum' name='[sum:GKHandling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKKicking]' derivation='Sum' name='[sum:GKKicking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKPositioning]' derivation='Sum' name='[sum:GKPositioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GKReflexes]' derivation='Sum' name='[sum:GKReflexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Aggression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:AttackingScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Potential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:BallControl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Composure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Crossing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Curve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:DefensiveScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:DribblingScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:FKAccuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:GKDiving:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:GKHandling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:GKKicking:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[:Measure Names]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Position:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Potential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Position:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Calculation_1765411061886988289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Potential:qk] + [federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Calculation_1765411061886988289:qk])</rows>
        <cols>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Foot Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB' fontsize='10'>Preferred</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Foot vs Overall </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='Attacking Score' datatype='real' name='[AttackingScore]' role='measure' type='quantitative' />
            <column caption='Avg Overall' datatype='real' name='[Calculation_1634243722904182785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall])' />
            </column>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Passing Score' datatype='real' name='[PassingScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column caption='Preferred Foot' datatype='string' name='[PreferredFoot]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferredFoot]' derivation='None' name='[none:PreferredFoot:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttackingScore]' derivation='Sum' name='[sum:AttackingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingScore]' derivation='Sum' name='[sum:PassingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243722904182785]' derivation='User' name='[usr:Calculation_1634243722904182785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_EB2456B1578742E4B7A72FC7B9152BDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:PreferredFoot:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PreferredFoot:nk]' />
              <groupfilter function='member' level='[none:PreferredFoot:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Overall:qk]' included-values='all' />
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Overall:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:PreferredFoot:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:AttackingScore:qk]' />
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[usr:Calculation_1634243722904182785:qk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:PassingScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Overall:qk]</rows>
        <cols>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:PreferredFoot:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Atrributes vs Players value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Attributes vs PValue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='Attacking Score' datatype='real' name='[AttackingScore]' role='measure' type='quantitative' />
            <column caption='PValue' datatype='real' name='[Calculation_1765411061886988289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(LOWER([Value]), &quot;&quot;, &quot;&quot;),&#13;&#10;        &quot;M&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;) * 100000' />
            </column>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Defensive Score' datatype='real' name='[DefensiveScore]' role='measure' type='quantitative' />
            <column caption='Dribbling Score' datatype='real' name='[DribblingScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Passing Score' datatype='real' name='[PassingScore]' role='measure' type='quantitative' />
            <column caption='Physical Score' datatype='real' name='[PhysicalScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[AttackingScore]' derivation='Avg' name='[avg:AttackingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411061886988289]' derivation='Avg' name='[avg:Calculation_1765411061886988289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefensiveScore]' derivation='Avg' name='[avg:DefensiveScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DribblingScore]' derivation='Avg' name='[avg:DribblingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingScore]' derivation='Avg' name='[avg:PassingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhysicalScore]' derivation='Avg' name='[avg:PhysicalScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_EB2456B1578742E4B7A72FC7B9152BDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1. FC Heidenheim 1846&quot;</bucket>
              <bucket>&quot;1. FC Kaiserslautern&quot;</bucket>
              <bucket>&quot; SSV Jahn Regensburg&quot;</bucket>
              <bucket>&quot;1. FC Kln&quot;</bucket>
              <bucket>&quot;1. FC Magdeburg&quot;</bucket>
              <bucket>&quot;1. FC Nrnberg&quot;</bucket>
              <bucket>&quot;1. FC Union Berlin&quot;</bucket>
              <bucket>&quot;1. FSV Mainz 05&quot;</bucket>
              <bucket>&quot;Aalborg BK&quot;</bucket>
              <bucket>&quot;Aarhus GF&quot;</bucket>
              <bucket>&quot;Aberdeen&quot;</bucket>
              <bucket>&quot;AC Ajaccio&quot;</bucket>
              <bucket>&quot;AC Horsens&quot;</bucket>
              <bucket>&quot;Accrington Stanley&quot;</bucket>
              <bucket>&quot;AD Alcorcn&quot;</bucket>
              <bucket>&quot;Adelaide United&quot;</bucket>
              <bucket>&quot;ADO Den Haag&quot;</bucket>
              <bucket>&quot;AEK Athens&quot;</bucket>
              <bucket>&quot;AFC Wimbledon&quot;</bucket>
              <bucket>&quot;AIK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Potential:qk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:DefensiveScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Potential:qk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:AttackingScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Potential:qk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:DribblingScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Potential:qk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:PhysicalScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Potential:qk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:PassingScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Nationality:nk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Potential:qk]' />
              <lod column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061886988289:qk]</rows>
        <cols>([federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:DefensiveScore:qk] + ([federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:AttackingScore:qk] + ([federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:DribblingScore:qk] + ([federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:PhysicalScore:qk] + [federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:PassingScore:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Top 10 Overall Rated Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</rows>
        <cols>[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top players '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Players By Potential &amp; Overall Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Potential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</rows>
        <cols>([federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Potential:qk] + [federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Overall:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top_rated Club'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Top_ Rated Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</rows>
        <cols>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value for Money insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Best value-for-money</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='VPerformance Ratio' datatype='real' name='[Calculation_1634243722870820864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Overall]/[Calculation_1765411061886988289]' />
            </column>
            <column caption='PValue' datatype='real' name='[Calculation_1765411061886988289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(LOWER([Value]), &quot;&quot;, &quot;&quot;),&#13;&#10;        &quot;M&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;) * 100000' />
            </column>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243722870820864]' derivation='Avg' name='[avg:Calculation_1634243722870820864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='90' column='[Calculation_1634243722870820864]' derivation='Percentile' name='[prc90:Calculation_1634243722870820864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1634243722870820864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</rows>
        <cols>[federated.03rbhw7068hfd31dvf47b1f6r94a].[prc90:Calculation_1634243722870820864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Wage vs Player Rating</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_eda_stats (fifa_eda_statsedit)' name='federated.03rbhw7068hfd31dvf47b1f6r94a' />
          </datasources>
          <datasource-dependencies datasource='federated.03rbhw7068hfd31dvf47b1f6r94a'>
            <column caption='PWage' datatype='real' name='[Calculation_1765411061889499139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Wage], &quot;M&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;M&quot;, &quot;&quot;)) * 1000000&#13;&#10;ELSEIF CONTAINS([Wage], &quot;K&quot;) THEN&#13;&#10;    FLOAT(REPLACE(REPLACE([Wage], &quot;&quot;, &quot;&quot;), &quot;K&quot;, &quot;&quot;)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE([Wage], &quot;&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Avg' name='[avg:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Rate]' derivation='None' name='[none:Work Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1765411061889499139]' derivation='Sum' name='[sum:Calculation_1765411061889499139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action3_6B1916FB62534A0B864B83C0BD22D285]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Name:nk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[avg:Calculation_1765411061889499139:qk]</column>
            <column>[federated.03rbhw7068hfd31dvf47b1f6r94a].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Work Rate:nk]' />
              <text column='[federated.03rbhw7068hfd31dvf47b1f6r94a].[none:Club:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Calculation_1765411061889499139:qk]</rows>
        <cols>[federated.03rbhw7068hfd31dvf47b1f6r94a].[sum:Overall:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Player Performance &amp; Development Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1320' minheight='760' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='30' param='horz' type-v2='layout-flow' w='98788' x='606' y='1053'>
            <zone h='97894' id='5' param='vert' type-v2='layout-flow' w='98788' x='606' y='1053'>
              <zone fixed-size='48' h='7369' id='7' is-fixed='true' type-v2='title' w='98788' x='606' y='1053'>
              </zone>
              <zone fixed-size='1482' h='90525' id='6' is-fixed='true' type-v2='layout-basic' w='98788' x='606' y='8422' />
            </zone>
          </zone>
        </zone>
        <zone h='8421' id='11' name='Key Metrics one' w='17273' x='1288' y='7895' />
        <zone h='11184' id='12' name='Key Metrics 2' w='26061' x='18788' y='8947' />
        <zone h='10921' id='13' name='Key Metrics 3' w='19545' x='44773' y='8816' />
        <zone h='8684' id='14' name='Key Metrics 4' w='29621' x='64924' y='8421' />
        <zone h='42237' id='20' name='Preferred Foot Analysis' w='44470' x='55152' y='58158'>
        </zone>
        <zone h='41842' id='21' name='Relationship Between Atrributes vs Players value' w='55227' x='0' y='58158'>
        </zone>
        <zone h='39605' id='22' name='Age distribution Analysis' w='54621' x='44924' y='18421'>
        </zone>
        <zone h='39474' id='28' name='Top Players insight' w='44697' x='152' y='18553'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Market Value &amp; Wage Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1220' minheight='660' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='37' param='horz' type-v2='layout-flow' w='98688' x='656' y='1071'>
            <zone h='97858' id='24' type-v2='layout-basic' w='98688' x='656' y='1071'>
              <zone h='97858' id='16' param='vert' type-v2='layout-flow' w='98688' x='656' y='1071'>
                <zone fixed-size='277' h='37082' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98524' x='738' y='1205'>
                  <zone fixed-size='60' h='8032' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98524' x='738' y='1205'>
                    <zone h='8032' id='17' type-v2='title' w='98524' x='738' y='1205'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34137' id='8' name='Potential\Value vs Age insight' w='43033' x='56639' y='18876'>
        </zone>
        <zone h='9639' id='18' name='Key Metrics one' w='15492' x='1721' y='8434'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9639' id='19' name='Key Metrics 3' w='24836' x='17295' y='8568'>
          <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9211' id='20' name='Key Metrics 4' w='26475' x='42377' y='8947'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9605' id='22' name='Key Metrics 2' w='26721' x='71721' y='7500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34404' id='23' name='Top_rated Club' w='55738' x='820' y='18608'>
        </zone>
        <zone h='45515' id='35' name='Performance Variance Across Nationality &amp; position ' w='55902' x='820' y='53280'>
          <layout-cache fixed-size-h='311' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='45382' id='38' name='Value for Money insight' w='42787' x='56967' y='53146'>
          <layout-cache fixed-size-h='344' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
